# KotlinSample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: reaper.aar
app/src/androidTest/java/com/example/jia/kotlinsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reaper.rr
app/src/main/java/com/example/jia/kotlinsample/: AdAdapter.kt  MainActivity.kt  ResponseGenerator.java  SampleApp.kt  SampleConfig.java  SampleLog.kt  TabMainActivity.kt
app/src/main/java/com/example/jia/kotlinsample/activities/: BaseActivity.kt
app/src/main/java/com/example/jia/kotlinsample/fragments/: TabFragment.kt
app/src/main/res/layout/: layout_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jia/kotlinsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
